sum=0
echo $1
for (( i=0; i<=$1; i++ )); do
	sum=`expr $sum + $i`
done
echo "sum of first $1 natural numbers is: $sum"

---------------------------------------------------------------------
sum=0
for (( i=0; i<=$1; i+=2 )); do
	sum=`expr $sum + $i`
done
echo "sum is: $sum"

---------------------------------------------------------------------
prod=1
for (( i=1; i<=$1; i+=1 )); do
	prod=`expr $prod \* $i`
done
echo "factorial is $prod"

----------------------------------------------------------------------
if [ $# -ne 3 ]; then
	echo "not enough command line arguments"
	exit 0
fi
num1=$1
num2=$2
num3=$3

if [ $num1 -ge $num2 -a $num1 -ge $num3 ]; then
	echo "$num1 is the biggest of the three"
elif [ $num2 -ge $num1 -a $num2 -ge $num3 ]; then
	echo "$num2 is the biggest of the three"
else
	echo "$num3 is the biggest of the three"
fi

-----------------------------------------------------------------------
if [ $# -le 0 ]; then
	echo "not enough command line arguments"
	exit 0
fi
num1=$1
val=0
while [ $num1 -gt 0 ]
do
	digit=`expr $num1 % 10`
	val=`expr $val \* 10 + $digit`
	num1=`expr $num1 / 10`
done

echo "the reversed number is : $val"
